<!DOCTYPE html>
<html>
    <head>
        <title>Main Admin</title>
        <script src="https://code.jquery.com/jquery-3.5.0.js">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        </style>
    </head>
    <body>
        <style>
            body {
                background-color: rgb(52, 56, 61);
                color: rgb(90, 94, 100);
                font-family: "Roboto Mono", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            input {
                border: none;
                background-color: rgb(28, 30, 33);
                outline: none;
                color: rgb(90, 94, 100);
            }
            form .header {
                font-family: "Roboto Mono", monospace;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-size: 20px;
            }
            form .inner-text {
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            form {
                padding: 5px 10px 15px 20px;
                margin: 10px;
                background-color: rgb(28, 30, 33);
                border-radius: 20px;
            }
            #forms {
                display: grid;
                grid-template-columns: 2fr 2fr 1fr;
            }
            input::placeholder {
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
                color: rgb(90, 94, 100);
            }
            input:focus {
                border: none;
                color: rgb(255, 255, 255);
            }
            input:focus::placeholder {
                color: rgb(255, 255, 255);
            }
            select {
                border: none;
                background-color: rgb(28, 30, 33);
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
                color: rgb(90, 94, 100);
            }   
            select option {
                color: rgb(90, 94, 100)
            }
            button {
                border-width: 1px;
                border-radius: 3px;
                background-color: rgb(28, 30, 33);
                color: rgb(90, 94, 100);
                border-color: rgb(90, 94, 100);
            }
            .menu-container {
                height: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-left: 50px;
                padding-right: 50px;
            }
            
            .menu-text {
                display: flex;
                justify-content: center;
                text-align: center;
                transition: 0.8s;
                user-select: none;
            }
            .menu-text a {
                margin-left: 20px;
                margin-right: 20px;
                font-size: 18px;
                font-weight: bold;
            }
            .menu-text a:hover {
                transition: 0.5s;
                color: rgb(200,200,200)
            }
        </style>
        <script>
            let checkForNotNumber = (inputText) => {
                if (inputText.match(/\D+/) !== null) {
                    alert("There is something except numbers");
                }
                return inputText.match(/\D+/) === null;
            }
            $('select#roles').on('change', function() {
                $('input[name="role"]').val(this.value);
            });
            $('select#roles-edit').on('change', function() {
                $('input[name="role-edit"]').val(this.value);
            });
            $('select#isbusys').on('change', function() {
                $('#isbusy').val(this.value);
            });
            $('select#isbusys-edit').on('change', function() {
                $('#isbusy-edit').val(this.value);
            });
            $('select#roles-edit').on('change', function() {
                $('input[name="role-edit"]').val(this.value);
            });
            $("select#id-select-getusers").on("change", function() {
                $('input[name="id-option-getusers"]').val(this.value)
            })
            $(document).ready(() => {
                $("#get-guests").on("click", () => {
                    let data = {}
                    if ($("#id-getguests").val() !== undefined && $("#id-getguests").val() !== "") {
                        data["id"] = [$("#id-getguests").val(), $("#id-select-getguests").val()]
                    }
                    if ($("#firstname-getguests").val() !== undefined && $("#firstname-getguests").val() !== "") {
                        data["firstname"] = [$("#firstname-getguests"), $("#firstname-select-getguests").val()]
                    }
                    if ($("#lastname-getguests").val() !== undefined && $("#lastname-getguests").val() !== "") {
                        data["lastname"] = [$("#lastname-getguests").val(), $("#lastname-select-getguests").val()]
                    }
                    if ($("#email-getguests").val() !== undefined && $("#email-getguests").val() !== "") {
                        data["email"] = [$("#email-getguests").val(), $("#email-select-getguests").val()]
                    }
                    if ($("#passport-getguests").val() !== undefined && $("#passport-getguests").val() !== "") {
                        data["passport"] = [$("#passport-getguests").val(), $("#passport-select-getguests").val()]
                    }
                    console.log(JSON.stringify(data))
                    $.ajax({
                        url: "/getguests",
                        type: "POST",
                        dataType: "json",
                        data: JSON.stringify(data),
                        success: (data) => {
                            $("#guests-table-text").html(data);
                        },
                        error: (jqXHR, exception) => {
                            console.log(jqXHR);
                            console.log(jqXHR.responseText)
                            $("#guests-table-text").html(jqXHR.responseText);
                            console.log(exception)
                        }
                    });
                })
                $("#get-guestroom").on("click", () => {
                    let data = {}
                    if ($("#id-getbooks").val() !== undefined && $("#id-getbooks").val() !== "") {
                        data["id"] = [$("#id-getbooks").val(), $("#id-select-getbooks").val()]
                    }
                    if ($("#numberofroom-getbooks").val() !== undefined && $("#numberofroom-getbooks").val() !== "") {
                        data["numberofroom"] = [$("#numberofroom-getbooks"), $("#numberofroom-select-getbooks").val()]
                    }
                    if ($("#settlement-getbooks").val() !== undefined && $("#settlement-getbooks").val() !== "") {
                        data["settlement"] = [$("#settlement-getbooks").val(), $("#settlement-select-getbooks").val()]
                    }
                    if ($("#eviction-getbooks").val() !== undefined && $("#eviction-getbooks").val() !== "") {
                        data["eviction"] = [$("#eviction-getbooks").val(), $("#eviction-select-getbooks").val()]
                    }
                    if ($("#guestid-getbooks").val() !== undefined && $("#guestid-getbooks").val() !== "") {
                        data["guestid"] = [$("#guestid-getbooks").val(), $("#guestid-select-getbooks").val()]
                    }
                    if ($("#userwhoadd-getbooks").val() !== undefined && $("#userwhoadd-getbooks").val() !== "") {
                        data["userwhoadd"] = [$("#userwhoadd-getbooks").val(), $("#userwhoadd-select-getbooks").val()]
                    }
                    if ($("#isatthehotel-getbooks").val() !== undefined && $("#isatthehotel-getbooks").val() !== "") {
                        data["isatthehotel"] = [$("#isatthehotel-getbooks").val(), $("#isatthehotel-select-getbooks").val()]
                    }
                    console.log(JSON.stringify(data))
                    $.ajax({
                        url: "/getguestroom",
                        type: "POST",
                        dataType: "json",
                        data: JSON.stringify(data),
                        success: (data) => {
                            $("#guestroom-table-text").html(data);
                        },
                        error: (jqXHR, exception) => {
                            console.log(jqXHR);
                            console.log(jqXHR.responseText)
                            $("#guestroom-table-text").html(jqXHR.responseText);
                            console.log(exception)
                        }
                    });
                })
                
                $("#addguestbutton").on("click", () => {
                    console.log({
                        "firstname": $("#firstname").val(),
                        "lastname": $("#lastname").val(),
                        "email": $("#email").val(),
                        "passport": $("#passport").val()
                    });
                    let check = checkForNotNumber($("#passport").val())
                    console.log(check)
                    if (!check) {
                        return
                    }
                    $.ajax({
                        url: "/addguest",
                        type: "POST",
                        dataType: "json",
                        data: JSON.stringify({
                            "firstname": $("#firstname").val(),
                            "lastname": $("#lastname").val(),
                            "passport": $("#passport").val(),
                            "email": $("#email").val()
                        }),
                        success: (data) => {
                            alert(data);
                        },
                        error: (jqXHR, exception) => {
                            alert(jqXHR.responseText);
                        }
                    })
                });
                $("#delete-guest").on("click", () => {
                    let userResp = confirm("Would you really like to delete this user?")
                    console.log(userResp);
                    if (!userResp) {
                        return;
                    }
                    let check = checkForNotNumber($("#idguestdelete").val())
                    if (!check) {
                        return
                    }
                    $.ajax({
                        url: "/delguest",
                        type: "POST",
                        dataType: "json",
                        data: JSON.stringify({
                            "id": $("#idguestdelete").val()
                        }),
                        success: (data) => {
                            alert(data);
                        }
                    })
                });
                $("#editguestbutton").on("click", () => {
                    let data = {}
                    let get = (object, key, default_value = undefined) => {
                        var result = object[key];
                        return (typeof result !== "undefined") ? result : default_value;
                    };
                    let check = checkForNotNumber($("#id-edit").val()) && checkForNotNumber($("#passport-edit").val())
                    if (!check) {
                        return
                    }
                    const idents = [
                        "id-edit", 
                        "firstname-edit",
                        "lastname-edit",
                        "passport-edit",
                        "email-edit"
                    ]
                    idents.forEach((i) => {
                        console.log(i);
                        console.log($(`#${i}`).val());
                        if ($(`#${i}`).val()) {
                            data[i.replace("-edit", "")] = $(`#${i}`).val()
                        }
                    });
                    if (get(data, "id") === undefined) {
                        alert("There isn't any identificator")
                    }
                    else {
                        $.ajax({
                            url: "/editguest",
                            type: "POST",
                            dataType: "json",
                            data: JSON.stringify(data),
                            success: (data) => {
                                console.log(data)
                            },
                            error: (jqXHR, exception) => {
                                console.log(jqXHR);
                                console.log(exception);
                            }
                        });
                        alert("")
                    }
                });
            
                $("#addbookbutton").on("click", () => {
                    data = {
                        "number-of-room": $("#number-of-room").val(),
                        "settlement": $("#settlement").val().toString(),
                        "eviction": $("#eviction").val().toString(),
                        "guestid": $("#guestid").val()
                    }
                    if ($("#settlement").val() >= $("#eviction").val()) {
                        alert("There is settlement later than eviction!");
                        return;
                    }
                    let check = checkForNotNumber($("#iduserdel").val())
                    if (!check) {
                        return
                    }
                    if ($("#isatthehotel").val() !== undefined) {
                        data["isatthehotel"] = $("#isatthehtel").val()   
                    }
                    $.ajax({
                        url: "/addbook",
                        type: "POST",
                        dataType: "json",
                        data: JSON.stringify(data),
                        success: (data) => {
                            alert(data)
                        }
                    })
                });
                $("#edit-book-button").on("click", () => {
                    let data = {}
                    let get = (object, key, default_value = undefined) => {
                        var result = object[key];
                        return (typeof result !== "undefined") ? result : default_value;
                    };
                    const idents = [
                        "id-of-book", 
                        "numberofroom-edit",
                        "settlement-edit",
                        "eviction-edit",
                        "guestid-edit",
                        "isatthehotel"
                    ]
                    idents.forEach((i) => {
                        console.log(i);
                        console.log($(`#${i}`).val());
                        if ($(`#${i}`).val()) {
                            data[i.replace("-edit", "").replace("-of-book", "")] = $(`#${i}`).val()
                        }
                    });
                    if (get(data, "id") === undefined) {
                        alert("There isn't any identificator")
                    }
                    else {
                        $.ajax({
                            url: "/editbook",
                            type: "POST",
                            dataType: "json",
                            data: JSON.stringify(data),
                            success: (data) => {
                                alert(data)
                            },
                            error: (jqXHR, exception) => {
                                console.log(jqXHR);
                                console.log(exception);
                            }
                        });
                    }
                });
                $("#delbookbutton").on("click", () => {
                    $.ajax({
                        url: "/delbook",
                        type: "POST",
                        dataType: "json",
                        data: JSON.stringify({
                            "id": $("#delbookid").val()
                        }),
                        success: (data) => {
                            alert(data);
                        }
                    })
                })
                $("#signout").on("click", () => {
                    $.ajax({
                        url: "/signout",
                        type: "GET",
                        success: (data) => {
                            window.location.href = "/login"
                        },
                        error: (jqXHR, exception) => {
                            window.location.href = "/login"
                        }
                    })
                    
                })
            })
        </script>
        <div id="forms">
            <form autocomplete="off" id="addguest">
                <p class="header">Add guest</p>
                <input type="text" id="firstname" placeholder="firstname" />
                <input type="text" id="lastname" placeholder="lastname" />
                <input type="text" id="email" placeholder="example@example.org" />
                <input class="number" id="passport" placeholder="passport number" />
                <button type="button" id="addguestbutton">ADD</button>
            </form>
            <form autocomplete="off" id="editguest">
                <p class="header">Edit guest</p>
                <input class="number" id="id-edit" placeholder="id of guest" />
                <input type="text" id="firstname-edit" placeholder="firstname" />
                <input type="text" id="lastname-edit" placeholder="lastname" />
                <input class="number" id="passport-edit" placeholder="passport" />
                <input type="text" id="email-edit" placeholder="example@example.org" />
                <button type="button" id="editguestbutton">EDIT</button>
            </form>
            <form autocomplete="off" id="delguest">
                <p class="header">Delete guest</p>
                <input class="number" id="idguestdelete" placeholder="id of guest" />
                <button type="button" id="delete-guest">DELETE</button>
            </form>
            <form autocomplete="off" id="add-book">
                <p class="header">Add booking</p>
                <input class="number" id="number-of-room" placeholder="number of room" />
                <div>
                    <p class="inner-text">Settlement</p>
                    <input type="date" id="settlement">
                </div>
                <div>
                    <p class="inner-text">Eviction</p>
                    <input type="date" id="eviction" />
                </div>
                <input class="number" id="guestid" placeholder="guest's id" />
                <input name="isatthehotel" hidden id="isatthehotel"/>
                <select id="isatthehotels">
                    <option value="0">0 - guest isn't at the hotel</option>
                    <option value="1">1 - guest is at the hotel</option>
                </select>
                <button type="button" id="addbookbutton">ADD</button>
            </form>
            <form autocomplete="off" id="edit-book">
                <p class="header">Edit book</p>
                <input class="number" id="id-of-book" placeholder="id of booking" />
                <input class="number" id="numberofroom-edit" placeholder="number of room" />
                <div>
                    <p class="inner-text">Settlement</p>
                    <input type="date" id="settlement-edit" />
                </div>
                <div>
                    <p class="inner-text">Eviction</p>
                    <input type="date" id="eviction-edit" />
                </div>
                <input class="number" id="guestid-edit" placeholder="guest's id" />
                <input name="isatthehotel-edit" hidden id="isatthehotel-edit"/>
                <select id="isatthehotels-edit">
                    <option value="0">0 - guest isn't at the hotel</option>
                    <option value="1">1 - guest is at the hotel</option>
                    <option value="">clear value</option>
                </select>
                <button type="button" id="edit-book-button">EDIT</button>
            </form>
            <form autocomplete="off" id="delbook">
                <p class="header">Delete book</p>
                <input id="delbookid" class="number" placeholder="id of book" />
                <button type="button" id="delbookbutton">DELETE</button>
            </form>
        </div>
        <div id="gets">
            <form autocomplete="off">
                <button type="button" id="get-rooms">Get rooms</button>
                <input id="number-getrooms" placeholder="number">
                <select id="number-select-getrooms">
                    <option value="=">equal</option>
                    <option value=">">more</option>
                    <option value=">=">more or equal</option>
                    <option value="<">less</option>
                    <option value="=<">less or equal</option>
                    <option value="!=">not equal</option>
                </select>
                <select id="isbusy-getrooms">
                    <option value="">clear value</option>
                    <option value="0">0 - not busy</option>
                    <option value="1">1 - busy</option>
                </select>
                <select id="isbusy-select-getrooms">
                    <option value="=">equal</option>
                    <option value="!=">not equal</option>
                </select>
                <input id="luxurylevel-getrooms" placeholder="luxury level">
                <select id="luxurylevel-select-getrooms">
                    <option value="=">equal</option>
                    <option value=">">more</option>
                    <option value=">=">more or equal</option>
                    <option value="<">less</option>
                    <option value="=<">less or equal</option>
                    <option value="!=">not equal</option>
                </select>
                <input id="numberofguests-getrooms" placeholder="maximum number of guests">
                <select id="numberofguests-select-getrooms">
                    <option value="=">equal</option>
                    <option value=">">more</option>
                    <option value=">=">more or equal</option>
                    <option value="<">less</option>
                    <option value="=<">less or equal</option>
                    <option value="!=">not equal</option>
                </select>
                <input id="floor-getrooms" placeholder="floor">
                <select id="floor-select-getrooms">
                    <option value="=">equal</option>
                    <option value=">">more</option>
                    <option value=">=">more or equal</option>
                    <option value="<">less</option>
                    <option value="=<">less or equal</option>
                    <option value="!=">not equal</option>
                </select>
                <input id="comments-getrooms" placeholder="comment">
                <select id="comments-select-getrooms">
                    <option value="=">equal</option>
                    <option value=">">more</option>
                    <option value=">=">more or equal</option>
                    <option value="<">less</option>
                    <option value="=<">less or equal</option>
                    <option value="!=">not equal</option>
                </select>
                <input id="priceforanight-getrooms" placeholder="price per night">
                <select id="priceforanight-select-getrooms">
                    <option value="=">equal</option>
                    <option value=">">more</option>
                    <option value=">=">more or equal</option>
                    <option value="<">less</option>
                    <option value="=<">less or equal</option>
                    <option value="!=">not equal</option>
                </select>
                <div id="rooms-table-text"></div>
            </form>
            <form autocomplete="off">
                <button type="button" id="get-guestroom">Get rooms of guests</button>
                <input id="id-getbooks" placeholder="id">
                <select id="id-select-getbooks">
                    <option value="=">equal</option>
                    <option value=">">more</option>
                    <option value=">=">more or equal</option>
                    <option value="<">less</option>
                    <option value="=<">less or equal</option>
                    <option value="!=">not equal</option>
                </select>
                <input id="numberofroom-getbooks" placeholder="number of room">
                <select id="numberofroom-select-getbooks">
                    <option value="=">equal</option>
                    <option value=">">more</option>
                    <option value=">=">more or equal</option>
                    <option value="<">less</option>
                    <option value="=<">less or equal</option>
                    <option value="!=">not equal</option>
                </select>
                Settlement
                <input id="settlement-getbooks" type="date">
                <select id="settlement-select-getbooks">
                    <option value="=">equal</option>
                    <option value=">">more</option>
                    <option value=">=">more or equal</option>
                    <option value="<">less</option>
                    <option value="=<">less or equal</option>
                    <option value="!=">not equal</option>
                </select>
                Eviction
                <input id="eviction-getbooks" type="date">
                <select id="eviction-select-getbooks">
                    <option value="=">equal</option>
                    <option value=">">more</option>
                    <option value=">=">more or equal</option>
                    <option value="<">less</option>
                    <option value="=<">less or equal</option>
                    <option value="!=">not equal</option>
                </select>
                <input id="guestid-getbooks" placeholder="guest id">
                <select id="guestid-select-getbooks">
                    <option value="=">equal</option>
                    <option value=">">more</option>
                    <option value=">=">more or equal</option>
                    <option value="<">less</option>
                    <option value="=<">less or equal</option>
                    <option value="!=">not equal</option>
                </select>
                <input id="userwhoadd-getbooks" placeholder="user who added the book">
                <select id="userwhoadd-select-getbooks">
                    <option value="=">equal</option>
                    <option value=">">more</option>
                    <option value=">=">more or equal</option>
                    <option value="<">less</option>
                    <option value="=<">less or equal</option>
                    <option value="!=">not equal</option>
                </select>
                <input id="isatthehotel-getbooks" placeholder="is at the hotel">
                <select id="isatthehotel-select-getbooks">
                    <option value="=">equal</option>
                    <option value=">">more</option>
                    <option value=">=">more or equal</option>
                    <option value="<">less</option>
                    <option value="=<">less or equal</option>
                    <option value="!=">not equal</option>
                </select>
                <div id="guestroom-table-text"></div>
            </form>
        </div>
        <button id="signout">SIGN OUT</button>
    </body>
</html>